apiVersion: "v1"
kind: "AccessControlEntry"
metadata:
  name: "abc.myAcl"
spec:
  resourceType: "TOPIC"
  resource: "abc.myTopic"
  resourcePatternType: "LITERAL"
  permission: "READ"
  grantedTo: "anotherNamespace"
